index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>EIFUKU CIPHER</title><link rel="stylesheet" type="text/css" href="main.css"></head><body><img src="images/etahapi.png" alt="logo" height="240"><h1 class="resizeimage"><img src="images/etahapi2.jpg" alt="EIFUKU CIPHER"></h1><div class="content"><div class="what"><h2>WE ARE CIPHER</h2><p>There's EIFUKU CIPHER in Eifuku(Eternal Happy Town).</p></div><div class="biography"><h2>Biography<h3>Kyoko kadowaki<p>engineer</p><p>DJ / MC / Mathematics</p></h3><h3>Megumi Torii<p>designer</p><p>tanka / sclupture / religious studies</p></h3><h3>Katasho<p>squid</p><p>splatoon</p></h3><h3>Chisei<p>beard dragon</p><p>static / mental health</p></h3></h2></div><div class="projects"><h2></h2></div></div></body>

index.jade
doctype html
head
	meta(charset="utf-8")
	title='EIFUKU CIPHER'
	link(rel='stylesheet' type='text/css' href='main.css')
body
	img(src="images/etahapi.png", alt="logo" height='240')
	h1.resizeimage
		img(src="images/etahapi2.jpg", alt="EIFUKU CIPHER")
	.content
		.what
			h2 WE ARE CIPHER
			p There's EIFUKU CIPHER in Eifuku(Eternal Happy Town).
		.biography
			h2 Biography
				h3 Kyoko kadowaki
					p engineer
					p DJ / MC / Mathematics
				h3 Megumi Torii
					p designer
					p tanka / sclupture / religious studies
				h3 Katasho
					p squid
					p splatoon
				h3 Chisei
					p beard dragon
					p static / mental health
		.projects
			h2
