src/templates/index.jade
doctype html
head
	meta(charset="utf-8")
	title='EIFUKU CIPHER'
	link(rel='stylesheet' type='text/css' href='dist/assets/stylesheets/main.css')
	script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBqMAzImohRxLilUyjjqk0FXUSUQ5G4hFA')
	script(src='dist/assets/js/map.js')
body(onload="initialize();")
	header 
		img(src="dist/assets/images/etahapi.png", alt="logo" height='120')
	h1.resizeimage
		img(src="dist/assets/images/header_letter.png", alt="EIFUKU CIPHER")
	.content
		.what-wrapper
			p We are cipher.
		.biography-wrapper
			h2 Biography
			.person#geru
				h3 Kyoko kadowaki a.k.a geruge
				.bioArticleWrap
					p Engineer
					p DJ / MC / Mathematics
					p twitter / github / blog/ website
			.person#meg
				h3 Megumi Torii a.k.a kinakobooster
				.bioArticleWrap
					p Designer
					p Tanka / Sclupture / Religious studies
					p twitter / blog / website
			.person#katasho
				h3 Katasho
				.bioArticleWrap
					p Squid
					p Splatoon
			.person#chisei
				h3 Chisei
				.bioArticleWrap
					p Beard dragon
					p Static on the rock / Mental health
					p twitter
		.what-wrapper
			p We are creative team in Eifuku
		.projects-wrapper
			h2 Projects	
			.pjleft
				.project
					h3 Eternal Unknown Pleasures
					img#unkn(src="dist/assets/images/project_unkn.png", alt="Unknown Pleasures")
					p You can enjoy Unknown Pleasures etarnally...
				.project
					h3 You are DEAD
					img(src="dist/assets/images/project_youaredead.png", alt="placeholder")
					p Escape from poop
			.pjright
				h3 aaa
				p aaa
					
		.location-wrapper
			h2 EIFUKU is Here
			p 8min from Shibuya
			p 12min fron Shinjuku
			//#map map
	footer
		h2 Contact
		p twitter / mail 

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>EIFUKU CIPHER</title>
  <link rel="stylesheet" type="text/css" href="dist/assets/stylesheets/main.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqMAzImohRxLilUyjjqk0FXUSUQ5G4hFA"></script>
  <script src="dist/assets/js/map.js"></script>
</head>
<body onload="initialize();">
  <header> <img src="dist/assets/images/etahapi.png" alt="logo" height="120"></header>
  <h1 class="resizeimage"><img src="dist/assets/images/header_letter.png" alt="EIFUKU CIPHER"></h1>
  <div class="content">
    <div class="what-wrapper">
      <p>We are cipher.</p>
    </div>
    <div class="biography-wrapper">
      <h2>Biography</h2>
      <div id="geru" class="person">
        <h3>Kyoko kadowaki a.k.a geruge</h3>
        <div class="bioArticleWrap">
          <p>Engineer</p>
          <p>DJ / MC / Mathematics</p>
          <p>twitter / github / blog/ website</p>
        </div>
      </div>
      <div id="meg" class="person">
        <h3>Megumi Torii a.k.a kinakobooster</h3>
        <div class="bioArticleWrap">
          <p>Designer</p>
          <p>Tanka / Sclupture / Religious studies</p>
          <p>twitter / blog / website</p>
        </div>
      </div>
      <div id="katasho" class="person">
        <h3>Katasho</h3>
        <div class="bioArticleWrap">
          <p>Squid</p>
          <p>Splatoon</p>
        </div>
      </div>
      <div id="chisei" class="person">
        <h3>Chisei</h3>
        <div class="bioArticleWrap">
          <p>Beard dragon</p>
          <p>Static on the rock / Mental health</p>
          <p>twitter</p>
        </div>
      </div>
    </div>
    <div class="what-wrapper">
      <p>We are creative team in Eifuku</p>
    </div>
    <div class="projects-wrapper">
      <h2>Projects	</h2>
      <div class="pjleft">
        <div class="project">
          <h3>Eternal Unknown Pleasures</h3><img id="unkn" src="dist/assets/images/project_unkn.png" alt="Unknown Pleasures">
          <p>You can enjoy Unknown Pleasures etarnally...</p>
        </div>
        <div class="project">
          <h3>You are DEAD</h3><img src="dist/assets/images/project_youaredead.png" alt="placeholder">
          <p>Escape from poop</p>
        </div>
      </div>
      <div class="pjright">
        <h3>aaa</h3>
        <p>aaa</p>
      </div>
    </div>
    <div class="location-wrapper">
      <h2>EIFUKU is Here</h2>
      <p>8min from Shibuya</p>
      <p>12min fron Shinjuku</p>
      <!--#map map-->
    </div>
  </div>
  <footer>
    <h2>Contact</h2>
    <p>twitter / mail </p>
  </footer>
</body>
