src/pug/index.pug
doctype html
html(ng-app="App" lang='en')
	head
			meta(charset='utf-8')
			title='怪獣歌会'
			link(rel='stylesheet' type='text/css' href='dest/assets/stylesheets/main.css')
			link(rel='stylesheet' type='text/css' href='dest/assets/stylesheets/tab.css')
			script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js')
			script(src='dest/assets/js/app.js')
	body
		nav
			
		header
			h1 怪獣歌会


		.contents
			article
				h2 Quaijiu Vol.1
				span.tag ネットプリント
				span.tag note
				span.tag 配信予定
				
				span.tweet
					a(href="https://twitter.com/share" class="twitter-share-button" data-hashtags="quaijiu") Tweet 
					script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

					iframe( src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fquaijiu.tk&layout=button&size=small&mobile_iframe=true&width=59&height=20&appId" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true")
				p
					| 短歌などの紙、Quaijiuが出ます。

				.gallery
					input#radio-tab1(type="radio" name="Tab" checked)
					label(for="radio-tab1")
		
						.tabContents 

							h3 1枚目　怪獣歌会宣言 / 連作5つ
							p.source 怪獣歌会宣言より
							p
								| 文学はしかし社会の奴隷として、虐げられたものを虐げ、搾取されたものを搾取し、殺されゆくものの背を崖に向かって押すことができる。
								br
								| 文学はしかしまつろわぬ民のアジールとして、体制の破壊者として、楽園からの途絶えがちな音信として、在ることもできる。
								br
								| 斃れゆく怪獣たちに花を。歩きつづける怪獣たちに乾杯を。
							
						.tabItem 
							span 1
						
					input#radio-tab2(type="radio" name="Tab")
					label(for="radio-tab2")
					
						.tabContents 
							h3 2枚目　歌会禄Ⅰ 前半
							p.source 歌会録Ⅰより抜粋
							p
								| 山城　そう、これ結構「女歌」意識して読めますよね。
								br
								| 斉藤　それだとやっぱり、「女が」苦しんでるんだなって思うと思うんですよ。〈女〉であることは自明のこととして見てる。でも私は、この歌を見たとき、〈女〉であることもできたし〈女〉でないこともできた魂が苦しんでると思うので、その差はすごい大きいと思うんですよね。
							
						.tabItem 
							span 2
					
					input#radio-tab3(type="radio" name="Tab")
					label(for="radio-tab3")
					
						.tabContents 
						
							h3 3枚目　歌会禄Ⅰ 後半 / 歌会禄Ⅱ 前半
							p.source 歌会録Ⅰより抜粋
							p
								| 鳥居　だから、〈彼〉はめっちゃ強いわけじゃん。めっちゃ強いし、みんなの中にいるし、勝ち目があるかないかっていったら多分あんまりないんだよね。でも、生き延びるためには殺さなきゃいけないって言ってるのが、そうなんだよ！みたいな。
							
						.tabItem 
							span 3
						

					input#radio-tab4(type="radio" name="Tab")
					label(for="radio-tab4")
					
						.tabContents 
							h3 4枚目 歌会禄Ⅱ 後半
							p.source 歌会録Ⅱより抜粋
							p
								| 斉藤　神なんじゃないですか。
								br
								| 川野　神なんですか？
								br
								| 斉藤　何かしら第三者的な。だって人だったら人かよって感じじゃないですか。
								br
								| 川野　神だったらお前何とかしろよって思いません？
								br
								| 斉藤　神は何とかしてくれないんですよ！
						
						.tabItem 
							span 4
						

				h3 更新記録/予定
				p
					|	2017.1.7 ネットプリント配信予定
					br
					|	2017.1.21 noteにて有料公開予定

				h3 内容
				h4 怪獣歌会宣言
				p 川野芽生

				h4 連作5つ
				p 鳥居萌　川野芽生　山中千瀬　山城周　斉藤志歩

				h4 歌会録Ⅰ
				p 鳥居萌　川野芽生　山城周　斉藤志歩

				h4 歌会録Ⅱ 題「生」
				p 川野芽生　山中千瀬　山城周　斉藤志歩
				p ゲスト : 服部真理子

				p.tyuu (敬称略、いろは順)
				.articlefooter
					span.date 2017.1.1

		footer(ng-controller='linksController')
			p
				img(src="dest/assets/images/quaijiu_icon_white.png")
			.flex
				dl(ng-repeat='link in links')
					a(href='{{link.url}}')
						td
							img(src='dest/assets/images/{{link.image}}',alt='{{link.name}}')
						dd {{link.view}}
						
			

index.html
<!DOCTYPE html>
<html ng-app="App" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=”keywords” content=”怪獣,短歌,クィア,ジェンダー,歌会”/>
    <meta name=”description” content=”怪獣歌会のウェブサイトです。ネットプリントQuaijiuもこちら”/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@quaijiu" />
    <meta name="twitter:title" content="怪獣歌会" />
    <meta name="twitter:description" content="短歌の集まり、怪獣歌会のウェブサイトです" />
    <meta name="twitter:image" content="http://quaijiu.tk/dest/assets/images/header.png" />
    <meta name="twitter:url" content="http://quaijiu.tk/" />

    <title>怪獣歌会</title>
    <link rel="stylesheet" type="text/css" href="dest/assets/stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="dest/assets/stylesheets/tab.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="dest/assets/js/app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41376889-6', 'auto');
      ga('send', 'pageview');

</script>
  </head>
  <body>
    <nav></nav>
    <header>
      <h1>怪獣歌会</h1>
    </header>
    <div class="contents">
      <article>
        <h2>Quaijiu Vol.1</h2><span class="tag">ネットプリント</span><span class="tag">note</span><span class="tag">配信予定</span><span class="tweet"><a class="twitter-share-button" href="https://twitter.com/share" data-hashtags="quaijiu">Tweet </a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fquaijiu.tk&amp;layout=button&amp;size=small&amp;mobile_iframe=true&amp;width=59&amp;height=20&amp;appId" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></span>
        <p>短歌などの紙、Quaijiuが出ます。</p>
        <div class="gallery">
          <input id="radio-tab1" type="radio" name="Tab" checked>
          <label for="radio-tab1">
            <div class="tabContents"> 
              <h3>1枚目　怪獣歌会宣言 / 連作5つ</h3>
              <p class="source">怪獣歌会宣言より</p>
              <p>文学はしかし社会の奴隷として、虐げられたものを虐げ、搾取されたものを搾取し、殺されゆくものの背を崖に向かって押すことができる。<br>文学はしかしまつろわぬ民のアジールとして、体制の破壊者として、楽園からの途絶えがちな音信として、在ることもできる。<br>斃れゆく怪獣たちに花を。歩きつづける怪獣たちに乾杯を。</p>
            </div>
            <div class="tabItem"> <span>1</span></div>
          </label>
          <input id="radio-tab2" type="radio" name="Tab">
          <label for="radio-tab2">
            <div class="tabContents"> 
              <h3>2枚目　歌会禄Ⅰ 前半</h3>
              <p class="source">歌会録Ⅰより抜粋</p>
              <p>山城　そう、これ結構「女歌」意識して読めますよね。<br>斉藤　それだとやっぱり、「女が」苦しんでるんだなって思うと思うんですよ。〈女〉であることは自明のこととして見てる。でも私は、この歌を見たとき、〈女〉であることもできたし〈女〉でないこともできた魂が苦しんでると思うので、その差はすごい大きいと思うんですよね。</p>
            </div>
            <div class="tabItem"> <span>2</span></div>
          </label>
          <input id="radio-tab3" type="radio" name="Tab">
          <label for="radio-tab3">
            <div class="tabContents"> 
              <h3>3枚目　歌会禄Ⅰ 後半 / 歌会禄Ⅱ 前半</h3>
              <p class="source">歌会録Ⅰより抜粋</p>
              <p>鳥居　だから、〈彼〉はめっちゃ強いわけじゃん。めっちゃ強いし、みんなの中にいるし、勝ち目があるかないかっていったら多分あんまりないんだよね。でも、生き延びるためには殺さなきゃいけないって言ってるのが、そうなんだよ！みたいな。</p>
            </div>
            <div class="tabItem"> <span>3</span></div>
          </label>
          <input id="radio-tab4" type="radio" name="Tab">
          <label for="radio-tab4">
            <div class="tabContents"> 
              <h3>4枚目 歌会禄Ⅱ 後半</h3>
              <p class="source">歌会録Ⅱより抜粋</p>
              <p>斉藤　神なんじゃないですか。<br>川野　神なんですか？<br>斉藤　何かしら第三者的な。だって人だったら人かよって感じじゃないですか。<br>川野　神だったらお前何とかしろよって思いません？<br>斉藤　神は何とかしてくれないんですよ！</p>
            </div>
            <div class="tabItem"> <span>4</span></div>
          </label>
        </div>
        <h3>更新記録/予定</h3>
        <p>	2017.1.7 ネットプリント配信予定<br>	2017.1.21 noteにて有料公開予定</p>
        <h3>内容</h3>
        <h4>怪獣歌会宣言</h4>
        <p>川野芽生</p>
        <h4>連作5つ</h4>
        <p>鳥居萌　川野芽生　山中千瀬　山城周　斉藤志歩</p>
        <h4>歌会録Ⅰ</h4>
        <p>鳥居萌　川野芽生　山城周　斉藤志歩</p>
        <h4>歌会録Ⅱ </h4>
        <p>川野芽生　山中千瀬　山城周　斉藤志歩</p>
        <p>ゲスト : 服部真理子</p>
        <p class="tyuu">(敬称略、いろは順)</p>
        <div class="articlefooter"><span class="date">2017.1.1</span></div>
      </article>
    </div>
    <footer ng-controller="linksController">
      <p><img src="dest/assets/images/quaijiu_icon_white.png"></p>
      <div class="flex">
        <dl ng-repeat="link in links"><a href="{{link.url}}">
            <td><img src="dest/assets/images/{{link.image}}" alt="{{link.name}}"></td>
            <dd>{{link.view}}</dd></a></dl>
      </div>
    </footer>
  </body>
</html>
