src/jade/pages/biography.jade
.biography-wrapper.wrap
	label(for="geru") 
		input(type="checkbox" id="geru" class="bellows")
		.mono.person#geru(data-speed='6', data-type='background')
			h3 Kyoko kadowaki a.k.a geruge
			.bioArticleWrap
				h4 Engineer
				p DJ / MC / Mathematics
				p
					a(href="http://kdxu.github.io") website
	label(for="meg") 
		input(type="checkbox" id="meg" class="bellows")
		.mono.person#meg(data-speed='16', data-type='background')
			h3 Megumi Torii a.k.a kinakobooster
			.bioArticleWrap
				h4 Designer
				p Tanka / Sclupture / Religious studies
				p
					a(href="http://twitter.com/kinakobooster") twitter
					|  / 
					a(href="http://noubrain.hateblo.jp") blog
	label(for="a") 
		input(type="checkbox" id="a" class="bellows")
		.mono.person#katasho(data-speed='18', data-type='background')
			h3 A
			.bioArticleWrap
				h4 Unknown
				p ????
	label(for="chisei") 
		input(type="checkbox" id="chisei" class="bellows")
		.mono.person#chisei(data-speed='18', data-type='background')
			h3 Chisei
			.bioArticleWrap
				h4 Beard dragon
				p Static on the rock

dest/assets/templates/pages/biography.html

<div class="biography-wrapper wrap">
  <label for="geru"> 
    <input class="bellows" type="checkbox" id="geru"/>
    <div class="mono person" id="geru" data-speed="6" data-type="background">
      <h3>Kyoko kadowaki a.k.a geruge</h3>
      <div class="bioArticleWrap">
        <h4>Engineer</h4>
        <p><a href="http://kdxu.github.io">website</a></p>
      </div>
    </div>
  </label>
  <label for="meg"> 
    <input class="bellows" type="checkbox" id="meg"/>
    <div class="mono person" id="meg" data-speed="16" data-type="background">
      <h3>Megumi Torii a.k.a kinakobooster</h3>
      <div class="bioArticleWrap">
        <h4>Designer</h4>
        <p>Tanka / Sclupture / Religious studies</p>
        <p><a href="http://twitter.com/kinakobooster">twitter</a> / <a href="http://noubrain.hateblo.jp">blog</a></p>
      </div>
    </div>
  </label>
  <label for="a"> 
    <input class="bellows" type="checkbox" id="a"/>
    <div class="mono person" id="katasho" data-speed="18" data-type="background">
      <h3>A</h3>
      <div class="bioArticleWrap">
        <h4>Unknown</h4>
        <p>????</p>
      </div>
    </div>
  </label>
  <label for="chisei"> 
    <input class="bellows" type="checkbox" id="chisei"/>
    <div class="mono person" id="chisei" data-speed="18" data-type="background">
      <h3>Chisei</h3>
      <div class="bioArticleWrap">
        <h4>Beard dragon</h4>
        <p>Static on the rock</p>
      </div>
    </div>
  </label>
</div>
